<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sez-h1-gkw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="080-Dn-P8V">
            <objects>
                <viewController storyboardIdentifier="Home" id="B3L-qE-glg" customClass="HomeViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWQ-xn-5rX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-Fk-OWo">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-AO-Glm">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uOb-7l-aAQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXk-w8-Wq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXk-w8-Wq7" firstAttribute="bottom" secondItem="YbN-Fk-OWo" secondAttribute="bottom" id="0Xe-oI-Bov"/>
                            <constraint firstItem="YbN-Fk-OWo" firstAttribute="top" secondItem="2Jg-AO-Glm" secondAttribute="bottom" constant="10" id="8Z2-vR-R2O"/>
                            <constraint firstItem="2Jg-AO-Glm" firstAttribute="top" secondItem="EXk-w8-Wq7" secondAttribute="top" id="9ha-cd-UHm"/>
                            <constraint firstItem="2Jg-AO-Glm" firstAttribute="trailing" secondItem="YbN-Fk-OWo" secondAttribute="trailing" id="Cde-Hp-ZGw"/>
                            <constraint firstItem="YbN-Fk-OWo" firstAttribute="leading" secondItem="EXk-w8-Wq7" secondAttribute="leading" id="HEN-c2-Ioe"/>
                            <constraint firstItem="2Jg-AO-Glm" firstAttribute="leading" secondItem="YbN-Fk-OWo" secondAttribute="leading" id="dah-e5-2Te"/>
                            <constraint firstItem="EXk-w8-Wq7" firstAttribute="trailing" secondItem="YbN-Fk-OWo" secondAttribute="trailing" id="sbA-QF-Yjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GwK-bA-3pc"/>
                    <connections>
                        <outlet property="homeSearchBar" destination="2Jg-AO-Glm" id="cdR-Pq-lMS"/>
                        <outlet property="tableView" destination="YbN-Fk-OWo" id="6MY-VM-GGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-DT-Vb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="809.59821428571422"/>
        </scene>
        <!--投稿-->
        <scene sceneID="KBS-tX-Pag">
            <objects>
                <viewController storyboardIdentifier="PostView" id="pFj-Av-xd5" customClass="PostViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEp-0q-Mhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="募集タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-zl-Knp">
                                <rect key="frame" x="50" y="74" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="応募資格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-Em-ED7">
                                <rect key="frame" x="50" y="123" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-MQ-PuV">
                                <rect key="frame" x="30" y="358" width="354" height="30"/>
                                <color key="backgroundColor" red="0.078665482921069424" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreatePostButton:" destination="pFj-Av-xd5" eventType="touchUpInside" id="vq2-9g-3Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-OT-KYQ">
                                <rect key="frame" x="30" y="403" width="354" height="30"/>
                                <color key="backgroundColor" red="0.080589157391130622" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="pFj-Av-xd5" eventType="touchUpInside" id="sGf-zz-MIL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="募集内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s39-yh-14k">
                                <rect key="frame" x="50" y="167" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pOI-pr-77L"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-bS-9g5">
                                <rect key="frame" x="30" y="322" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-H0-gne">
                                <rect key="frame" x="10" y="222" width="394" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hKM-2h-XFg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ig5-0P-KPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyK-bS-9g5" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="30" id="0Op-SO-9sj"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="s39-yh-14k" secondAttribute="trailing" constant="50" id="33c-jc-aWN"/>
                            <constraint firstItem="C6K-Em-ED7" firstAttribute="top" secondItem="qu1-zl-Knp" secondAttribute="bottom" constant="15" id="9q0-Kh-20D"/>
                            <constraint firstItem="oJ8-H0-gne" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="10" id="IYP-Wn-22k"/>
                            <constraint firstItem="wSY-MQ-PuV" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="30" id="Kb1-2I-HhY"/>
                            <constraint firstItem="wSY-MQ-PuV" firstAttribute="top" secondItem="AyK-bS-9g5" secondAttribute="bottom" constant="15" id="Ke1-mB-dlm"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="qu1-zl-Knp" secondAttribute="trailing" constant="50" id="MlG-lD-ipp"/>
                            <constraint firstItem="AyK-bS-9g5" firstAttribute="top" secondItem="oJ8-H0-gne" secondAttribute="bottom" constant="10" id="O4J-jx-xcA"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="AyK-bS-9g5" secondAttribute="trailing" constant="30" id="PKa-qy-Tjf"/>
                            <constraint firstItem="qu1-zl-Knp" firstAttribute="top" secondItem="Ig5-0P-KPK" secondAttribute="top" constant="30" id="Q4A-3C-KEu"/>
                            <constraint firstItem="s39-yh-14k" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="50" id="QDw-HI-Xrc"/>
                            <constraint firstItem="Cyu-OT-KYQ" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="30" id="Rus-Xn-yEF"/>
                            <constraint firstItem="s39-yh-14k" firstAttribute="top" secondItem="C6K-Em-ED7" secondAttribute="bottom" constant="10" id="SXv-ej-Fsl"/>
                            <constraint firstItem="Cyu-OT-KYQ" firstAttribute="top" secondItem="wSY-MQ-PuV" secondAttribute="bottom" constant="15" id="X8A-qa-Q4n"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="C6K-Em-ED7" secondAttribute="trailing" constant="50" id="Ygg-GK-FPX"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="oJ8-H0-gne" secondAttribute="trailing" constant="10" id="fBj-Qn-a45"/>
                            <constraint firstItem="C6K-Em-ED7" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="50" id="fI0-o3-HaD"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="Cyu-OT-KYQ" secondAttribute="trailing" constant="30" id="mB8-aG-Qbo"/>
                            <constraint firstItem="qu1-zl-Knp" firstAttribute="leading" secondItem="Ig5-0P-KPK" secondAttribute="leading" constant="50" id="nAZ-hW-sTg"/>
                            <constraint firstItem="Ig5-0P-KPK" firstAttribute="trailing" secondItem="wSY-MQ-PuV" secondAttribute="trailing" constant="30" id="oKw-NQ-bMa"/>
                            <constraint firstItem="oJ8-H0-gne" firstAttribute="top" secondItem="s39-yh-14k" secondAttribute="bottom" constant="15" id="utp-S0-g8w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="plus.square.on.square" catalog="system" id="G8h-On-Tel">
                        <color key="badgeColor" red="0.076737753667900727" green="0.71071181303186703" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="genre" destination="oJ8-H0-gne" id="NkX-Xi-gx0"/>
                        <outlet property="genreLabel" destination="AyK-bS-9g5" id="cBz-BW-FQG"/>
                        <outlet property="postContent" destination="s39-yh-14k" id="I4t-ng-pDZ"/>
                        <outlet property="postTitle" destination="qu1-zl-Knp" id="Wge-Fc-Lxg"/>
                        <outlet property="qualification" destination="C6K-Em-ED7" id="81m-RT-YM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEU-tm-jrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.31884057971018" y="821.65178571428567"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RhJ-lk-6XR">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ZAV-sP-Lpy" customClass="SettingViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHc-qg-GET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-VU-brT">
                                <rect key="frame" x="15" y="103" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9lG-8f-9tV"/>
                                    <constraint firstAttribute="width" constant="100" id="nUh-Uo-Xa9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-T3-2Hh">
                                <rect key="frame" x="155" y="138" width="199" height="30"/>
                                <color key="backgroundColor" red="0.078665482921069424" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="画像を選択する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleUserImageButton:" destination="ZAV-sP-Lpy" eventType="touchUpInside" id="FXH-8H-HL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイ投稿一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To0-7e-jkp">
                                <rect key="frame" x="60" y="368" width="294" height="21"/>
                                <color key="backgroundColor" red="0.078665482921069424" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-RB-Ck2">
                                <rect key="frame" x="0.0" y="419" width="414" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPageCell" textLabel="xge-7l-6cp" detailTextLabel="6E4-hu-rCG" rowHeight="80" style="IBUITableViewCellStyleValue1" id="8jd-kg-fEw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jd-kg-fEw" id="A2S-qh-eyA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xge-7l-6cp">
                                                    <rect key="frame" x="20" y="30" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="変更する" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6E4-hu-rCG">
                                                    <rect key="frame" x="324.5" y="30" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77321341988090031" green="0.98537354369263552" blue="0.94539487611997375" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-kK-Md8">
                                <rect key="frame" x="40" y="218" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-fp-oNn">
                                <rect key="frame" x="15" y="264" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHH-AB-a5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="To0-7e-jkp" firstAttribute="top" secondItem="j6T-fp-oNn" secondAttribute="bottom" constant="70" id="3MA-s0-tPV"/>
                            <constraint firstItem="j6T-fp-oNn" firstAttribute="leading" secondItem="yHH-AB-a5H" secondAttribute="leading" constant="15" id="8Cj-2y-BoA"/>
                            <constraint firstItem="5f4-VU-brT" firstAttribute="leading" secondItem="yHH-AB-a5H" secondAttribute="leading" constant="15" id="8zC-LK-esf"/>
                            <constraint firstItem="PVw-RB-Ck2" firstAttribute="leading" secondItem="yHH-AB-a5H" secondAttribute="leading" id="Dxd-L2-Vpu"/>
                            <constraint firstItem="yc1-kK-Md8" firstAttribute="top" secondItem="ovP-T3-2Hh" secondAttribute="bottom" constant="50" id="Hcx-TW-hif"/>
                            <constraint firstItem="j6T-fp-oNn" firstAttribute="top" secondItem="yc1-kK-Md8" secondAttribute="bottom" constant="25" id="J5j-33-myd"/>
                            <constraint firstItem="yHH-AB-a5H" firstAttribute="trailing" secondItem="To0-7e-jkp" secondAttribute="trailing" constant="60" id="J8i-jW-hsx"/>
                            <constraint firstItem="5f4-VU-brT" firstAttribute="top" secondItem="yHH-AB-a5H" secondAttribute="top" constant="15" id="NKa-NC-Q0K"/>
                            <constraint firstItem="PVw-RB-Ck2" firstAttribute="top" secondItem="To0-7e-jkp" secondAttribute="bottom" constant="30" id="NcB-IC-aHN"/>
                            <constraint firstItem="yHH-AB-a5H" firstAttribute="trailing" secondItem="ovP-T3-2Hh" secondAttribute="trailing" constant="60" id="Uue-wc-Xas"/>
                            <constraint firstItem="To0-7e-jkp" firstAttribute="leading" secondItem="yHH-AB-a5H" secondAttribute="leading" constant="60" id="W2T-5k-sPp"/>
                            <constraint firstItem="yHH-AB-a5H" firstAttribute="trailing" secondItem="j6T-fp-oNn" secondAttribute="trailing" constant="15" id="aD3-T0-8uR"/>
                            <constraint firstItem="yHH-AB-a5H" firstAttribute="trailing" secondItem="yc1-kK-Md8" secondAttribute="trailing" constant="40" id="e15-gO-oUP"/>
                            <constraint firstItem="ovP-T3-2Hh" firstAttribute="leading" secondItem="5f4-VU-brT" secondAttribute="trailing" constant="40" id="lis-Df-Zgp"/>
                            <constraint firstItem="ovP-T3-2Hh" firstAttribute="centerY" secondItem="5f4-VU-brT" secondAttribute="centerY" id="n1f-j1-qzr"/>
                            <constraint firstItem="yc1-kK-Md8" firstAttribute="leading" secondItem="yHH-AB-a5H" secondAttribute="leading" constant="40" id="sRG-19-NyJ"/>
                            <constraint firstItem="yHH-AB-a5H" firstAttribute="bottom" secondItem="PVw-RB-Ck2" secondAttribute="bottom" id="tX5-rj-GKt"/>
                            <constraint firstItem="yHH-AB-a5H" firstAttribute="trailing" secondItem="PVw-RB-Ck2" secondAttribute="trailing" id="vws-e6-ktV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQK-iL-34c">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="5kN-bU-BQF">
                            <connections>
                                <action selector="handleLogoutButton:" destination="ZAV-sP-Lpy" id="Rfd-jP-DqE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="更新" id="T6i-Mr-EUy">
                            <connections>
                                <action selector="handleChangeButton:" destination="ZAV-sP-Lpy" id="B1p-yy-RZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="j6T-fp-oNn" id="BEM-BE-ARr"/>
                        <outlet property="logoutButton" destination="5kN-bU-BQF" id="dPZ-Ya-Tco"/>
                        <outlet property="settingUpdateButton" destination="T6i-Mr-EUy" id="pKr-1b-pEU"/>
                        <outlet property="tableView" destination="PVw-RB-Ck2" id="5Oj-g8-1bL"/>
                        <outlet property="userImage" destination="5f4-VU-brT" id="pTB-W2-3lu"/>
                        <outlet property="userImageChangeButton" destination="ovP-T3-2Hh" id="dav-cq-QiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD1-th-CTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="835.71428571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VmY-vi-e5A">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="iDb-3m-ZFF" customClass="LoginViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fak-s9-sAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-NE-9wU">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-mw-WGw">
                                <rect key="frame" x="50" y="238" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-Lb-dbw">
                                <rect key="frame" x="80" y="516" width="254" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="会員登録"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="iDb-3m-ZFF" eventType="touchUpInside" id="ZYN-hm-TXY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前（会員登録時のみ）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-pb-zhH">
                                <rect key="frame" x="50" y="332" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-5B-0Me">
                                <rect key="frame" x="80" y="446" width="254" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="iDb-3m-ZFF" eventType="touchUpInside" id="vHH-g9-PkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n88-KC-77W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUr-5B-0Me" firstAttribute="leading" secondItem="n88-KC-77W" secondAttribute="leading" constant="80" id="0FH-SR-L9b"/>
                            <constraint firstItem="q5B-Lb-dbw" firstAttribute="top" secondItem="LUr-5B-0Me" secondAttribute="bottom" constant="40" id="1IS-YN-JPT"/>
                            <constraint firstItem="n88-KC-77W" firstAttribute="trailing" secondItem="tsD-mw-WGw" secondAttribute="trailing" constant="50" id="Ciy-Xi-459"/>
                            <constraint firstItem="mf2-NE-9wU" firstAttribute="top" secondItem="n88-KC-77W" secondAttribute="top" constant="100" id="Dsk-kT-PYu"/>
                            <constraint firstItem="mf2-NE-9wU" firstAttribute="leading" secondItem="n88-KC-77W" secondAttribute="leading" constant="50" id="EoN-ad-FEM"/>
                            <constraint firstItem="n88-KC-77W" firstAttribute="trailing" secondItem="q5B-Lb-dbw" secondAttribute="trailing" constant="80" id="MoG-jE-U4w"/>
                            <constraint firstItem="q5B-Lb-dbw" firstAttribute="leading" secondItem="n88-KC-77W" secondAttribute="leading" constant="80" id="NUf-nR-E5I"/>
                            <constraint firstItem="tsD-mw-WGw" firstAttribute="leading" secondItem="n88-KC-77W" secondAttribute="leading" constant="50" id="QtM-DT-Iwh"/>
                            <constraint firstItem="zvR-pb-zhH" firstAttribute="top" secondItem="tsD-mw-WGw" secondAttribute="bottom" constant="60" id="SHv-Uh-JZq"/>
                            <constraint firstItem="LUr-5B-0Me" firstAttribute="top" secondItem="zvR-pb-zhH" secondAttribute="bottom" constant="80" id="U2e-qY-RJz"/>
                            <constraint firstItem="n88-KC-77W" firstAttribute="trailing" secondItem="LUr-5B-0Me" secondAttribute="trailing" constant="80" id="ViK-di-l8R"/>
                            <constraint firstItem="n88-KC-77W" firstAttribute="trailing" secondItem="zvR-pb-zhH" secondAttribute="trailing" constant="50" id="kHE-dg-VIf"/>
                            <constraint firstItem="tsD-mw-WGw" firstAttribute="top" secondItem="mf2-NE-9wU" secondAttribute="bottom" constant="60" id="mmD-Ih-kig"/>
                            <constraint firstItem="n88-KC-77W" firstAttribute="trailing" secondItem="mf2-NE-9wU" secondAttribute="trailing" constant="50" id="n72-Vk-a6j"/>
                            <constraint firstItem="zvR-pb-zhH" firstAttribute="leading" secondItem="n88-KC-77W" secondAttribute="leading" constant="50" id="zCW-bM-FUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zvR-pb-zhH" id="oJf-IB-gxo"/>
                        <outlet property="mailAddressTextField" destination="mf2-NE-9wU" id="XdS-j5-3I3"/>
                        <outlet property="passwordTextField" destination="tsD-mw-WGw" id="PUq-il-4jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve0-xa-CNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="1517"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="N4d-qp-9xe">
            <objects>
                <viewController storyboardIdentifier="Detail" modalPresentationStyle="fullScreen" id="UcY-99-QB7" customClass="DetailsViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzS-On-J0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-wg-BkR">
                                <rect key="frame" x="140" y="133" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-EK-Gwo">
                                <rect key="frame" x="20" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HUR-pd-PXO"/>
                                    <constraint firstAttribute="height" constant="70" id="qpT-mM-m0L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-uP-Yv3">
                                <rect key="frame" x="30" y="218" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-aj-55h">
                                <rect key="frame" x="30" y="258.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募資格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-bD-b60">
                                <rect key="frame" x="30" y="319" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-59-GL4">
                                <rect key="frame" x="30" y="360" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-N4-fwX">
                                <rect key="frame" x="30" y="421" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-d6-6i1">
                                <rect key="frame" x="30" y="462" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvS-0f-RcP">
                                <rect key="frame" x="30" y="523" width="354" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.70855637569576557" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="チャットをする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleToChatView:" destination="UcY-99-QB7" eventType="touchUpInside" id="HVa-8R-v0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-7c-obP">
                                <rect key="frame" x="100" y="573" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="UcY-99-QB7" eventType="touchUpInside" id="BM6-Zt-jpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dq1-fH-D3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq1-fH-D3Z" firstAttribute="trailing" secondItem="Sta-59-GL4" secondAttribute="trailing" constant="30" id="1qv-jl-BTd"/>
                            <constraint firstItem="Dq1-fH-D3Z" firstAttribute="trailing" secondItem="db6-aj-55h" secondAttribute="trailing" constant="30" id="3UJ-J6-IOU"/>
                            <constraint firstItem="Sta-59-GL4" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="613-WG-jPe"/>
                            <constraint firstItem="rvS-0f-RcP" firstAttribute="top" secondItem="aEz-d6-6i1" secondAttribute="bottom" constant="40" id="9TM-BU-dSB"/>
                            <constraint firstItem="Dq1-fH-D3Z" firstAttribute="trailing" secondItem="SrH-wg-BkR" secondAttribute="trailing" constant="20" id="Avx-5X-h76"/>
                            <constraint firstItem="aEz-d6-6i1" firstAttribute="top" secondItem="xuj-N4-fwX" secondAttribute="bottom" constant="20" id="BB7-Wr-RkI"/>
                            <constraint firstItem="rvS-0f-RcP" firstAttribute="centerX" secondItem="YzS-On-J0C" secondAttribute="centerX" id="E4U-qI-scj"/>
                            <constraint firstItem="xuj-N4-fwX" firstAttribute="top" secondItem="Sta-59-GL4" secondAttribute="bottom" constant="40" id="F8s-os-d2U"/>
                            <constraint firstItem="db6-aj-55h" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="MLj-EY-R6D"/>
                            <constraint firstItem="tBY-7c-obP" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="100" id="MZd-70-cVs"/>
                            <constraint firstItem="db6-aj-55h" firstAttribute="top" secondItem="Zd3-uP-Yv3" secondAttribute="bottom" constant="20" id="Nv4-L3-qxj"/>
                            <constraint firstItem="SrH-wg-BkR" firstAttribute="centerY" secondItem="PO1-EK-Gwo" secondAttribute="centerY" id="SIw-Iq-Kkj"/>
                            <constraint firstItem="86b-bD-b60" firstAttribute="top" secondItem="db6-aj-55h" secondAttribute="bottom" constant="40" id="Seo-ns-BP0"/>
                            <constraint firstItem="Sta-59-GL4" firstAttribute="top" secondItem="86b-bD-b60" secondAttribute="bottom" constant="20" id="U7a-Cc-r3g"/>
                            <constraint firstItem="Dq1-fH-D3Z" firstAttribute="trailing" secondItem="rvS-0f-RcP" secondAttribute="trailing" constant="30" id="YXn-Fn-crh"/>
                            <constraint firstItem="aEz-d6-6i1" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="aex-Bs-Xjf"/>
                            <constraint firstItem="xuj-N4-fwX" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="bjC-Kf-dyC"/>
                            <constraint firstItem="Zd3-uP-Yv3" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="dPC-Hm-nD5"/>
                            <constraint firstItem="PO1-EK-Gwo" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="20" id="gnr-yK-aUH"/>
                            <constraint firstItem="Zd3-uP-Yv3" firstAttribute="top" secondItem="PO1-EK-Gwo" secondAttribute="bottom" constant="40" id="hW9-Yk-Qby"/>
                            <constraint firstItem="SrH-wg-BkR" firstAttribute="leading" secondItem="PO1-EK-Gwo" secondAttribute="trailing" constant="50" id="hdc-On-Hpn"/>
                            <constraint firstItem="Dq1-fH-D3Z" firstAttribute="trailing" secondItem="aEz-d6-6i1" secondAttribute="trailing" constant="30" id="irY-c5-M0g"/>
                            <constraint firstItem="PO1-EK-Gwo" firstAttribute="top" secondItem="Dq1-fH-D3Z" secondAttribute="top" constant="20" id="tN0-Qn-bfh"/>
                            <constraint firstItem="Dq1-fH-D3Z" firstAttribute="trailing" secondItem="tBY-7c-obP" secondAttribute="trailing" constant="100" id="vK5-eF-DSQ"/>
                            <constraint firstItem="tBY-7c-obP" firstAttribute="top" secondItem="rvS-0f-RcP" secondAttribute="bottom" constant="20" id="wkz-vL-fh7"/>
                            <constraint firstItem="rvS-0f-RcP" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="xjL-wr-iZm"/>
                            <constraint firstItem="86b-bD-b60" firstAttribute="leading" secondItem="Dq1-fH-D3Z" secondAttribute="leading" constant="30" id="yiL-CU-ltq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYE-3R-dpm"/>
                    <connections>
                        <outlet property="genreLabel" destination="aEz-d6-6i1" id="2mT-mb-IJD"/>
                        <outlet property="postContentLabel" destination="db6-aj-55h" id="b7F-NU-m4J"/>
                        <outlet property="qualificationLabel" destination="Sta-59-GL4" id="Ajg-sD-Ztx"/>
                        <outlet property="titleLabel" destination="SrH-wg-BkR" id="xS4-SL-WcM"/>
                        <outlet property="userImage" destination="PO1-EK-Gwo" id="JYx-uq-2rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNB-zL-Zdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="1497.9910714285713"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="eE3-FC-naB">
            <objects>
                <viewController storyboardIdentifier="ChatListView" modalPresentationStyle="fullScreen" id="ci3-oc-kox" customClass="ChatListViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXW-Ps-LQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-e4-8Vv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatListTable" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="28l-yZ-yS3" customClass="ChatListTableViewCell" customModule="iphone_engineer_matching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28l-yZ-yS3" id="Gvu-uc-EjM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-VM-rlP">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c1n-VM-rlP" secondAttribute="height" multiplier="1:1" id="0RH-YM-naZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="eCE-fo-MjI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-8t-B2X">
                                                    <rect key="frame" x="90" y="21" width="98.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-SQ-eno">
                                                    <rect key="frame" x="90" y="43.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-I1-QIs">
                                                    <rect key="frame" x="385.5" y="31" width="18.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfc-SQ-eno" firstAttribute="top" secondItem="zuC-8t-B2X" secondAttribute="bottom" constant="8" id="7Bz-Du-pnx"/>
                                                <constraint firstItem="epJ-I1-QIs" firstAttribute="trailing" secondItem="Gvu-uc-EjM" secondAttribute="trailingMargin" constant="10" id="7Gt-CV-131"/>
                                                <constraint firstItem="zuC-8t-B2X" firstAttribute="top" secondItem="Gvu-uc-EjM" secondAttribute="topMargin" constant="10" id="8fW-l3-khq"/>
                                                <constraint firstItem="Vfc-SQ-eno" firstAttribute="leading" secondItem="c1n-VM-rlP" secondAttribute="trailing" constant="10" id="BEy-qo-yZe"/>
                                                <constraint firstItem="epJ-I1-QIs" firstAttribute="top" secondItem="Gvu-uc-EjM" secondAttribute="topMargin" constant="20" id="Vjl-pA-ufd"/>
                                                <constraint firstItem="zuC-8t-B2X" firstAttribute="leading" secondItem="c1n-VM-rlP" secondAttribute="trailing" constant="10" id="d9s-F5-JGK"/>
                                                <constraint firstItem="c1n-VM-rlP" firstAttribute="centerY" secondItem="Gvu-uc-EjM" secondAttribute="centerY" id="esT-UE-2xV"/>
                                                <constraint firstItem="c1n-VM-rlP" firstAttribute="leading" secondItem="Gvu-uc-EjM" secondAttribute="leading" constant="10" id="gMQ-5a-9v7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="epJ-I1-QIs" id="h87-ny-pDt"/>
                                            <outlet property="latestMessageLabel" destination="zuC-8t-B2X" id="Xsa-5Z-Acn"/>
                                            <outlet property="partnerLabel" destination="Vfc-SQ-eno" id="qeG-Mr-VfP"/>
                                            <outlet property="userImageView" destination="c1n-VM-rlP" id="ai6-Ua-W7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9n-HK-SP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcf-e4-8Vv" firstAttribute="leading" secondItem="c9n-HK-SP0" secondAttribute="leading" id="KeM-ax-c4L"/>
                            <constraint firstItem="bcf-e4-8Vv" firstAttribute="top" secondItem="c9n-HK-SP0" secondAttribute="top" id="amC-dr-RwJ"/>
                            <constraint firstItem="c9n-HK-SP0" firstAttribute="bottom" secondItem="bcf-e4-8Vv" secondAttribute="bottom" id="qmW-ko-k6A"/>
                            <constraint firstItem="c9n-HK-SP0" firstAttribute="trailing" secondItem="bcf-e4-8Vv" secondAttribute="trailing" id="zI3-op-IvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7Q-A4-2Dc"/>
                    <connections>
                        <outlet property="chatListTableView" destination="bcf-e4-8Vv" id="UcM-hm-gHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBa-Jc-bgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="822"/>
        </scene>
        <!--Title-->
        <scene sceneID="d9H-Jh-aZG">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" modalPresentationStyle="fullScreen" id="Nyg-cn-vF1" customClass="ChatRoomViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V7-1e-nXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fod-Ey-lZm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYn-np-yL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYn-np-yL0" firstAttribute="trailing" secondItem="fod-Ey-lZm" secondAttribute="trailing" id="Flw-up-UHl"/>
                            <constraint firstItem="fod-Ey-lZm" firstAttribute="leading" secondItem="DYn-np-yL0" secondAttribute="leading" id="Fne-Nz-FsJ"/>
                            <constraint firstItem="DYn-np-yL0" firstAttribute="bottom" secondItem="fod-Ey-lZm" secondAttribute="bottom" id="mDr-ae-vRw"/>
                            <constraint firstItem="fod-Ey-lZm" firstAttribute="top" secondItem="DYn-np-yL0" secondAttribute="top" id="t1u-i6-5wV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Llf-is-Dhf"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="fod-Ey-lZm" id="F8r-YA-KU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIW-BP-UjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="1517"/>
        </scene>
        <!--投稿内容変更-->
        <scene sceneID="vGJ-KV-odv">
            <objects>
                <viewController storyboardIdentifier="PostManagement" modalPresentationStyle="fullScreen" id="ngs-Yr-Hph" customClass="PostManagementViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1u-W3-Pm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-Kp-oMJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-xa-fUH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-lY-6fO">
                                                <rect key="frame" x="202" y="217" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-fP-eF3">
                                                <rect key="frame" x="40" y="30" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-WB-OaJ">
                                                <rect key="frame" x="40" y="165" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-2m-TRv">
                                                <rect key="frame" x="40" y="384" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-5p-x6T">
                                                <rect key="frame" x="40" y="603" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-KH-CcT">
                                                <rect key="frame" x="40" y="206" width="334" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Paz-Xj-nMx"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-0v-WWh">
                                                <rect key="frame" x="40" y="81" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-yy-Q3O">
                                                <rect key="frame" x="40" y="425" width="334" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="N8M-Fd-CNZ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-z9-uex">
                                                <rect key="frame" x="40" y="643.5" width="334" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-rZ-Yty">
                                                <rect key="frame" x="40" y="879.5" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FMt-2m-TRv" secondAttribute="trailing" constant="40" id="2yj-3J-v6D"/>
                                            <constraint firstItem="qsU-KH-CcT" firstAttribute="top" secondItem="LqD-WB-OaJ" secondAttribute="bottom" constant="20" id="3im-8n-S2N"/>
                                            <constraint firstItem="FMt-2m-TRv" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="5gS-sc-Tqh"/>
                                            <constraint firstItem="ZWA-rZ-Yty" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="6yd-I7-2ot"/>
                                            <constraint firstItem="apF-fP-eF3" firstAttribute="top" secondItem="jP6-xa-fUH" secondAttribute="top" constant="30" id="9Je-Cy-wt2"/>
                                            <constraint firstAttribute="height" constant="1000" id="Aie-Gh-F2c"/>
                                            <constraint firstAttribute="trailing" secondItem="LqD-WB-OaJ" secondAttribute="trailing" constant="40" id="BFF-5D-Lsq"/>
                                            <constraint firstItem="dQ0-0v-WWh" firstAttribute="top" secondItem="apF-fP-eF3" secondAttribute="bottom" constant="30" id="BTc-uI-KLJ"/>
                                            <constraint firstItem="LqD-WB-OaJ" firstAttribute="top" secondItem="dQ0-0v-WWh" secondAttribute="bottom" constant="50" id="OrE-zT-dIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="apF-fP-eF3" secondAttribute="trailing" constant="40" id="S1u-v0-nKm"/>
                                            <constraint firstItem="MJy-yy-Q3O" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="Wl4-TE-N8B"/>
                                            <constraint firstAttribute="trailing" secondItem="LqD-WB-OaJ" secondAttribute="trailing" constant="40" id="ZuS-k5-fwo"/>
                                            <constraint firstItem="FMt-2m-TRv" firstAttribute="top" secondItem="qsU-KH-CcT" secondAttribute="bottom" constant="50" id="afD-5c-UdF"/>
                                            <constraint firstAttribute="trailing" secondItem="dQ0-0v-WWh" secondAttribute="trailing" constant="40" id="cy1-r8-wEY"/>
                                            <constraint firstAttribute="trailing" secondItem="MJy-yy-Q3O" secondAttribute="trailing" constant="40" id="eeA-nq-aNJ"/>
                                            <constraint firstItem="qsU-KH-CcT" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="f90-og-QKU"/>
                                            <constraint firstItem="j5o-z9-uex" firstAttribute="top" secondItem="X9m-5p-x6T" secondAttribute="bottom" constant="20" id="fCk-ed-7I0"/>
                                            <constraint firstItem="X9m-5p-x6T" firstAttribute="top" secondItem="MJy-yy-Q3O" secondAttribute="bottom" constant="50" id="fcf-jN-LBc"/>
                                            <constraint firstItem="j5o-z9-uex" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="h0o-Nt-oE3"/>
                                            <constraint firstItem="LqD-WB-OaJ" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="i9M-qD-EZS"/>
                                            <constraint firstItem="apF-fP-eF3" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="kac-Xu-9lO"/>
                                            <constraint firstItem="ZWA-rZ-Yty" firstAttribute="top" secondItem="j5o-z9-uex" secondAttribute="bottom" constant="20" id="kj8-58-Rpc"/>
                                            <constraint firstItem="LqD-WB-OaJ" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="oI4-dN-Ral"/>
                                            <constraint firstAttribute="trailing" secondItem="qsU-KH-CcT" secondAttribute="trailing" constant="40" id="p9q-5x-KXA"/>
                                            <constraint firstItem="X9m-5p-x6T" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="s8A-qz-xAy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWA-rZ-Yty" secondAttribute="trailing" constant="40" id="sa0-54-6mi"/>
                                            <constraint firstItem="MJy-yy-Q3O" firstAttribute="top" secondItem="FMt-2m-TRv" secondAttribute="bottom" constant="20" id="vYW-1s-lWA"/>
                                            <constraint firstAttribute="trailing" secondItem="X9m-5p-x6T" secondAttribute="trailing" constant="40" id="xC1-WB-5uQ"/>
                                            <constraint firstItem="dQ0-0v-WWh" firstAttribute="leading" secondItem="jP6-xa-fUH" secondAttribute="leading" constant="40" id="yMu-BE-Vno"/>
                                            <constraint firstAttribute="trailing" secondItem="j5o-z9-uex" secondAttribute="trailing" constant="40" id="zqQ-eB-ND2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jP6-xa-fUH" firstAttribute="width" secondItem="nK7-Kp-oMJ" secondAttribute="width" id="5py-hO-l3N"/>
                                    <constraint firstItem="jP6-xa-fUH" firstAttribute="top" secondItem="nK7-Kp-oMJ" secondAttribute="top" id="FbI-l5-hRv"/>
                                    <constraint firstAttribute="trailing" secondItem="jP6-xa-fUH" secondAttribute="trailing" id="qw4-Nv-apN"/>
                                    <constraint firstItem="jP6-xa-fUH" firstAttribute="leading" secondItem="nK7-Kp-oMJ" secondAttribute="leading" id="y75-eg-Itb"/>
                                    <constraint firstAttribute="bottom" secondItem="jP6-xa-fUH" secondAttribute="bottom" id="zza-YX-lkS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0ri-gE-yIR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aRV-xP-WTf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEa-Qz-1xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nK7-Kp-oMJ" firstAttribute="leading" secondItem="YEa-Qz-1xy" secondAttribute="leading" id="EhP-xf-gCQ"/>
                            <constraint firstItem="YEa-Qz-1xy" firstAttribute="bottom" secondItem="nK7-Kp-oMJ" secondAttribute="bottom" id="OPi-21-RN8"/>
                            <constraint firstItem="nK7-Kp-oMJ" firstAttribute="top" secondItem="YEa-Qz-1xy" secondAttribute="top" id="Z5f-Rt-cjt"/>
                            <constraint firstItem="YEa-Qz-1xy" firstAttribute="trailing" secondItem="nK7-Kp-oMJ" secondAttribute="trailing" id="u3s-1R-sln"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="投稿内容変更" id="5Hm-Ri-BRy">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="nrk-h9-odw">
                            <connections>
                                <action selector="postUpdate:" destination="ngs-Yr-Hph" id="C4F-kI-uYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genreLabel" destination="ZWA-rZ-Yty" id="Flo-Rd-zcr"/>
                        <outlet property="genrePicker" destination="j5o-z9-uex" id="W5p-Ec-5tD"/>
                        <outlet property="postContentTextView" destination="qsU-KH-CcT" id="7qa-ZH-o0o"/>
                        <outlet property="postTitleTextField" destination="dQ0-0v-WWh" id="FDH-VG-Bu3"/>
                        <outlet property="qualificationTextView" destination="MJy-yy-Q3O" id="Rlx-0H-HU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjz-vt-bTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1517"/>
        </scene>
        <!--お気に入り一覧-->
        <scene sceneID="c9z-dX-C9L">
            <objects>
                <viewController storyboardIdentifier="FavoriteIndex" id="dXD-dt-VAe" customClass="FavoriteIndexViewController" customModule="iphone_engineer_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUn-zX-Cx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-EO-paT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ddp-mq-qc6" detailTextLabel="0OP-VH-ruZ" style="IBUITableViewCellStyleValue1" id="oRk-JT-tm7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRk-JT-tm7" id="3IV-B5-dsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddp-mq-qc6">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="確認する" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OP-VH-ruZ">
                                                    <rect key="frame" x="324.5" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTw-dk-Z7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uA-EO-paT" firstAttribute="top" secondItem="MTw-dk-Z7S" secondAttribute="top" id="38Q-eK-OHK"/>
                            <constraint firstItem="MTw-dk-Z7S" firstAttribute="bottom" secondItem="8uA-EO-paT" secondAttribute="bottom" id="JWM-A0-m0K"/>
                            <constraint firstItem="MTw-dk-Z7S" firstAttribute="trailing" secondItem="8uA-EO-paT" secondAttribute="trailing" id="Mol-BN-WXu"/>
                            <constraint firstItem="8uA-EO-paT" firstAttribute="leading" secondItem="MTw-dk-Z7S" secondAttribute="leading" id="kXo-kf-GEl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り一覧" image="like_none" selectedImage="heart.fill" catalog="system" id="Mbk-ak-qXW" customClass="FavoriteInde">
                        <color key="badgeColor" red="0.076737753667900727" green="0.70855637569576557" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="8uA-EO-paT" id="aeR-hd-cZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNX-LV-Apz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jau-1A-dm2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sez-h1-gkw" customClass="TabBarController" customModule="iphone_engineer_matching" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="thY-FU-vj8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CpE-j9-lCx" kind="relationship" relationship="viewControllers" id="dam-c4-QbU"/>
                        <segue destination="pFj-Av-xd5" kind="relationship" relationship="viewControllers" id="InZ-mE-whW"/>
                        <segue destination="gHl-9d-2sc" kind="relationship" relationship="viewControllers" id="GLh-hP-wXY"/>
                        <segue destination="dXD-dt-VAe" kind="relationship" relationship="viewControllers" id="UeR-v1-mg4"/>
                        <segue destination="yRU-lS-tXH" kind="relationship" relationship="viewControllers" id="BLi-sq-CB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhG-Tp-PlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="sC0-IS-qdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRU-lS-tXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3j-UE-tK3">
                        <color key="badgeColor" red="0.076737753667900727" green="0.71071181303186703" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjn-EV-isq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci3-oc-kox" kind="relationship" relationship="rootViewController" id="sGZ-7P-ajW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpP-Kz-Np4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="822"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="44C-f9-sBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpE-j9-lCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" id="l0g-Hp-btV">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.076737753667900727" green="0.71071181303186703" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iD-Qa-vcr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3L-qE-glg" kind="relationship" relationship="rootViewController" id="gkP-e9-Hr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smT-ie-oUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326.0869565217392" y="809.59821428571422"/>
        </scene>
        <!--設定-->
        <scene sceneID="kCb-20-Mnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHl-9d-2sc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="cWo-Cm-8dF">
                        <color key="badgeColor" red="0.076737753667900727" green="0.71071181303186703" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfV-7O-fuk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAV-sP-Lpy" kind="relationship" relationship="rootViewController" id="G8N-yh-lxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq1-Sk-b4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0U-wc-4mY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVQ-C0-nAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKN-xf-TDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcY-99-QB7" kind="relationship" relationship="rootViewController" id="M3o-i8-P8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYT-mR-hMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="1497.9910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="like_none" width="128" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
